<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.messycraft</groupId>
    <artifactId>LocalhostBridgeCore</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>LocalhostBridgeCore</name>
    <modules>
        <module>lbc-api</module>
        <module>lbc-plugin</module>
    </modules>

    <properties>
        <revision>DEVELOPING-SNAPSHOT</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
